<?php defined('SYSPATH') or die('No direct access allowed.');

return array(
	'registr'						=> 'Регистрация',
	//'login'							=> 'Логин',
    'login'							=> 'Номер бонусной карты',
	'login.notice'					=> 'Номер бонусной карты',
	'login.not_empty'				=> 'Не введен номер бонусной карты',
    'login.card_check'              => 'Такой карты еще нет в базе',
    //'login.min_length'				=> 'Длина логина должна быть от :param2 символов',
	//'login.max_length'				=> 'Длина логина должна быть не более :param2 символов',
    //'login.alpha_dash'				=> 'Логин должен состоять только из латинских букв, цифр и знака подчеркивания',
    'login.unique'					=> 'Бонусная карта уже зарегистрирована',
	'password'						=> 'Пароль',
    'newpassword'                   => 'Новый пароль',
    'oldpassword'                   => 'Текущий пароль',
    'oldpassword.check_password'    => 'Текущий пароль введен не верно',
	'password.not_empty'			=> 'Не введен пароль',
    'password.min_length'   		=> 'Длина пароля должна быть от :param2 символов',
    'password.equals'               => 'Пароли не совпадают',
    'new_password.not_empty'		=> 'Не введен пароль',
    'new_password.min_length'   	=> 'Длина пароля должна быть от :param2 символов',
    'confirmpassword.not_empty'     => 'Введите пароль еще раз',
    'confirmpassword'               => 'Введите пароль еще раз',
	'password.hint'					=> 'Показать пароль',
	'email'							=> 'Email',
	'email.not_empty'				=> 'Не введен email',
    'email.email'					=> 'Email должен быть действительным email адресом',
    'email.unique'					=> 'Email занят',
	'name'							=> 'ФИО',
	'name.not_empty'				=> 'Введите Ваше ФИО',
    
    'address'                       => 'Адрес',
    'phone'                         => 'Телефон',
    'phone.not_empty'				=> 'введите ваш номер телефона',
    
    'token_check'                   => 'Числовой номер под штрихкодом на чеке',
    'token_check.not_empty'         => 'введите номер',
    'token_check.notice'            => 'необходимо указать код из любого чека, выданного при совершении покупки',
    'token_check.token_check'       => 'Не верный код с чека',

	'agreement.not_empty'			=> 'Для пользования сайтом необходимо согласиться с правилами',

	'password.new'                  => 'Пароль успешно изменён',
    'registr.success'				=> 'Регистрация прошла успешно',
	'registr.success.message' 		=> 'Для подтверждения регистрации пройдите по ссылке высланной в письме на Ваш электронный адрес.',

	'activate'						=> 'Активация аккаунта',
	'activate.message'				=> 'Здраствуйте, :login. Ваш аккаунт активирован.',
	'activate.error'				=> 'Ошибка активации',
	'activate.error.message'		=> 'Пользователь не найден, вероятно не верно передан код активации.',

	'auth'							=> 'Авторизация',
	//'login.email'					=> 'Номер бонусной карты или email',
    'login.email'					=> 'Номер бонусной карты или логин',
	'remember'						=> 'Запомнить меня',
	'auth.error'					=> 'Не верное имя пользователя или пароль',

	'forgot'						=> 'Восстановление пароля',
	'forgot.send'					=> 'Отправить',
	'forgot.error'					=> 'Пользователь не найден',
	'forgot.sended'					=> 'Напоминание пароля',
	'forgot.sended.message'			=> 'На Ваш электронный адрес :email выслано письмо (:phone), пройдите по ссылке в нем для получения нового пароля.',
	'confirm'						=> 'Подтверждение напоминания пароля',
    'confirm.message'				=> 'Вы воспользовались системой восстановления доступа для пользователя :login. Новый пароль для входа на сайт выслан Вам на электронную почту.',
    'confirm.error'					=> 'Ошибка подтверждения напоминания пароля',
    'confirm.error.message'			=> 'Передан не верный код подтверждения.',

	'signin'						=> 'Войти',
	'signup'						=> 'Зарегистрироваться',
    
    'send_user'                     => 'Известить пользователя',

	'captcha.not_empty'				=> 'Не введены символы с картинки',
	'captcha.Captcha::valid'		=> 'Не верно введены символы с картинки',
    'password.Controller_User::check_password' => 'Не верно введен старый пароль',
    
    'firefall'                      => 'Защита от взлома',
    'firefall.stoplist'             => 'Ваш ip в стоп-листе вы привысили число попыток входа в систему, повторите попытку через expires мин',
    'firefall.blacklist'            => 'Ваш ip в черной списке сайта, возможно с вашего компьютера распространяется спам или ваш компьютер заражен вирусом',
    
    'stop_list'             => 'Ваш ip в стоп-листе вы привысили число попыток входа в систему, повторите попытку через expires мин',
    'black_list'             => 'Ваш ip в черной списке сайта, возможно с вашего компьютера распространяется спам или ваш компьютер заражен вирусом',

);
